<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- mvn clean install war:war -->

  <parent>
    <artifactId>guanxi-core</artifactId>
    <groupId>rotis23</groupId>
    <version>3.0</version>
    <relativePath>../guanxi-core/pom.xml</relativePath>
  </parent>

  <name>guanxi-sp-guard</name>
  <groupId>rotis23</groupId>
  <artifactId>guanxi-sp-guard</artifactId>
  <version>3.2</version>

  <packaging>war</packaging>

  <dependencies>

    <!-- **************************************************** -->
    <!-- Guanxi -->
    <dependency>
      <groupId>rotis23</groupId>
      <artifactId>guanxi-common-lite</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
    </dependency>
    <!-- **************************************************** -->

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes>
          <exclude>**/Gatekeeper.java</exclude>
        </excludes>
        
      </resource>
      
      <resource>
        <directory>../guanxi-core</directory>
        <includes>
          <include>messages/common.properties</include>
          <include>messages/sp.properties</include>
        </includes>
      </resource>
    </resources>

  </build>
</project>
