log4j.rootLogger=all, rootConsole, rootFile

# ###########################################################################################
# Guard AttributeConsumer logging configuration
# ############################################################################################
log4j.logger.org.guanxi.sp.guard.AttributeConsumer=all, attributeConsumerConsole, attributeConsumerFile
log4j.additivty.org.guanxi.sp.guard.AttributeConsumer=false

log4j.appender.attributeConsumerConsole=org.apache.log4j.ConsoleAppender
log4j.appender.attributeConsumerConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.attributeConsumerConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.attributeConsumerFile=org.apache.log4j.RollingFileAppender
log4j.appender.attributeConsumerFile.MaxBackupIndex=5
log4j.appender.attributeConsumerFile.MaxFileSize=5MB
log4j.appender.attributeConsumerFile.File=${guanxi-sp-guard.root}/WEB-INF/guanxi_sp_guard/logs/attributeconsumer.log
log4j.appender.attributeConsumerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.attributeConsumerFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# Guard logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.sp.guard.Guard=all, guardConsole, guardFile
log4j.additivty.org.guanxi.sp.guard.Guard=false

log4j.appender.guardConsole=org.apache.log4j.ConsoleAppender
log4j.appender.guardConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.guardConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.guardFile=org.apache.log4j.RollingFileAppender
log4j.appender.guardFile.MaxBackupIndex=5
log4j.appender.guardFile.MaxFileSize=5MB
log4j.appender.guardFile.File=${guanxi-sp-guard.root}/WEB-INF/guanxi_sp_guard/logs/guard.log
log4j.appender.guardFile.layout=org.apache.log4j.PatternLayout
log4j.appender.guardFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# Guard Podder logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.sp.guard.Podder=all, podderConsole, podderFile
log4j.additivty.org.guanxi.sp.guard.Guard=false

log4j.appender.podderConsole=org.apache.log4j.ConsoleAppender
log4j.appender.podderConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.podderConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.podderFile=org.apache.log4j.RollingFileAppender
log4j.appender.podderFile.MaxBackupIndex=5
log4j.appender.podderFile.MaxFileSize=5MB
log4j.appender.podderFile.File=${guanxi-sp-guard.root}/WEB-INF/guanxi_sp_guard/logs/podder.log
log4j.appender.podderFile.layout=org.apache.log4j.PatternLayout
log4j.appender.podderFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n
